REACT_APP_FIREBASE_FIREBASE_API_KEY=AIzaSyCfZO7BCJviQeD8oqu8-CIuADLkR3LS3gw
REACT_APP_FIREBASE_AUTH_DOMAIN=ses3a-autumn-2021-group-3.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://ses3a-autumn-2021-group-3.firebaseapp.com/
REACT_APP_FIREBASE_PROJECT_ID=ses3a-autumn-2021-group-3
REACT_APP_FIREBASE_STORAGE_BUCKET=ses3a-autumn-2021-group-3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895809147085
REACT_APP_FIREBASE_APP_ID=1:895809147085:web:b3489691aa3e732ff11984